.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/login_bg.jpg');
    background-size: cover;
    background-position: center;
	background-repeat: no-repeat;
    position: relative;
    &-con{
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate3d(-80%,-60%,0);
        width: 300px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
			.login-title{
				text-align: center;
				font-size: 20px;
				line-height: 20px;
				font-family: MicrosoftYaHei;
				letter-spacing: 0px;
				color: #4a77ee;
				padding-bottom: 25px;
			}
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
.scrm-name{
	font-size: 48px;
	font-weight: 600;
	color: #fff;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate3d(-360px,-190px,0) skewX(-18deg);
}
.scrm-copyright{
	position: absolute;
	width: 100%;
	left: 0;
	right: 0;
	text-align: center;
	bottom: 10px;
	line-height: 30px;
	font-family: MicrosoftYaHei;
	font-size: 12px;
	color: #65a2cc;
}